import React from "react";
import List from "@material-ui/core/List";
export default function Home() {
  const urlpic =
    "https://checkinsea.global/assets/image-cache/29386500-761285150747839-91372160752287744-o.33bf7ce6.jpg";
  return (
    <div>
      <div
        style={{
          backgroundImage: `url(${urlpic})`,
          backgroundSize: "cover",
          backgroundPosition: "center center",
          backgroundRepeat: "no-repeat",
          height: "700px",
          opacity: 0.8,
        }}
      >
        <h1 className="text-center p-5">Напиши письмо в будущее!</h1>

        <div className="ml-5 mt-3" style={{ width: "400px" }}>
          Письмо в будущее — послание, отправляемое самому себе, своим потомкам
          или просто в надежде что кто-то в будущем его найдёт. Известно также
          под названием капсула времени (временна́я капсула) или послание
          потомкам. Письма в будущее обычно помещаются в какую-то прочную
          оболочку, например, металлическую капсулу, и прячется в надёжное
          место. Известны случаи, когда письма в будущее зарывались в землю,
          закладывались в фундамент здания или памятника. Часто письмо в будущее
          «отправляет» группа людей, и происходит это в торжественной
          обстановке, например, на празднике, школьной линейке, при открытии
          мемориала. При этом событие освещается прессой. При установке письма в
          будущее в каком-либо общественном месте часто указывают, через какое
          время оно должно быть открыто. Содержание письма при его создании
          может как сообщаться общественности, так и сохраняться в тайне до
          времени его открытия.
        </div>
      </div>
    </div>
  );
}
